# software-frameworks

./: .gitignore  BACKEND.md  DB.md  README.md  SSR.md  backend.dockerfile  crawler.dockerfile  docker-compose.yml  frontend.dockerfile  pom.xml  riot.txt  streams.dockerfile
.run/: BACKEND.run.xml  CRAWLER.run.xml  DOCKER.run.xml  DOCKER_LOCAL.run.xml  DOCKER_PRODUCTION.run.xml  FRONTEND_BUILD.run.xml  FRONTEND_DEV.run.xml  FRONTEND_INSTALL.run.xml  KAFKA_BROKER.run.xml  KAFKA_CONSUMER.run.xml  STREAM_PROCESSOR.run.xml  TEST_CONSUMER.run.xml
backend/: pom.xml
backend-module/: pom.xml
backend-module/src/main/java/at/technikum/backend/: BackendApplication.java
backend-module/src/main/java/at/technikum/backend/controller/: PlayerController.java
backend-module/src/main/java/at/technikum/backend/persistence/model/: MatchEntity.java  PlayerEntity.java
backend-module/src/main/java/at/technikum/backend/persistence/repository/: MatchRepository.java  PlayerRepository.java
backend-module/src/main/java/at/technikum/backend/service/: KafkaConsumerService.java  MatchService.java  PlayerService.java
backend-module/src/main/java/at/technikum/backend/util/: JsonGameDataDeserializer.java
backend-module/src/main/resources/: application.properties
commons-module/: pom.xml
commons-module/src/main/java/at/technikum/commons/: AppConstants.java  Constants.java  GameType.java  JsonGameData.java  KafkaTest.java  OldGameType.java  OldJsonGameData.java
commons-module/src/main/java/at/technikum/commons/schema/: GameType.java  JsonGameData.java
commons-module/src/main/resources/avro/: Dota2Player.avsc  GlobalKDA.avsc  JsonGameData.avsc  KDA.avsc  LeagueOfLegendsPlayer.avsc  PlayerKDA.avsc  UnifiedPlayer.avsc
crawler/: pom.xml
crawler-module/: pom.xml
crawler-module/src/main/java/at/technikum/crawler/: Crawler.java  CrawlerApplication.java  CustomSerializer.java
crawler-module/src/main/java/at/technikum/crawler/controller/: GameController.java  TestController.java
crawler-module/src/main/java/at/technikum/crawler/scheduler/: ApiScheduler.java
crawler-module/src/main/java/at/technikum/crawler/service/: Dota2Service.java  GameService.java  KafkaProducerService.java  LeagueofLegendsService.java
crawler-module/src/main/java/at/technikum/crawler/util/: JsonGameDataSerializer.java  KdaHelper.java  RestHelper.java
crawler-module/src/main/java/at/technikum/crawler/views/: Dota2Hero.java  Dota2HeroDto.java  Dota2Match.java  Dota2MatchDto.java  Dota2Player.java  Dota2PlayerDto.java  Hero.java  LolMatch.java  LolMatchDto.java  LolPlayer.java  LolPlayerDto.java  Match.java  Player.java
crawler-module/src/main/resources/: application-local.properties  application.properties
frontend-module/: genCss.mjs  package.json  tsconfig.json
frontend-module/app/: layout.tsx  page.tsx
frontend-module/components/: CustomLayout.tsx  GameTable.tsx  MatchTable.tsx  PlayerTable.tsx
frontend-module/pages/: _app.tsx  games.tsx  index.tsx
frontend-module/pages/player/: [id].tsx
frontend-module/styles/: antd.min.css  global.css
frontend-module/util/: GameType.ts  baseUrl.ts
frontend-module/util/hooks/: useGetAllPlayers.ts  useGetPlayerById.ts  useGetPlayersByGame.ts
frontend-module/util/interfaces/: Match.ts  Player.ts
frontend-module/util/services/: playerApiService.ts
kafka/: pom.xml
kafka-module/: pom.xml
kafka-module/src/main/java/at/technikum/kafka/: CustomDeserializer.java  JsonGameDataDeserializer.java  Kafka.java  KafkaConsumer.java  KafkaHelper.java  KafkaStreamProcessor.java  KafkaTestConsumer.java
kafka-module/src/main/java/at/technikum/kafka/streams/: DotaStream.java  DotaStreamProcessor.java  KDAStream.java  LeagueStream.java  LeagueStreamProcessor.java
kafka-module/src/main/resources/: docker-compose.yml
kafka-streams/: pom.xml
kafka-streams/src/main/java/com/example/kafkastreams/: KafkaStreamsApplication.java
kafka-streams/src/main/java/models/: GameData.java
kafka-streams/src/main/java/streams/: KafkaStreamProcessor.java
kafka-streams/src/main/resources/: application.properties
react-frontend/: index.html  package.json
react-frontend/src/: index.tsx
react-frontend/src/components/: Application.tsx
