server.address=0.0.0.0
server.port=8091
# KAFKA
spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.properties.schema.registry.url=http://schema-registry:8081
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer